diff --git a/src/components/home/HeroSection.tsx b/src/components/home/HeroSection.tsx
index 218a569..b3763f7 100644
--- a/src/components/home/HeroSection.tsx
+++ b/src/components/home/HeroSection.tsx
@@ -73,22 +73,22 @@ export default function HeroSection({ introComplete = true }: HeroSectionProps)
     offset: ["start start", "end start"],
   });
 
-  const smooth = useSpring(scrollYProgress, { stiffness: 60, damping: 20, restDelta: 0.001 });
+  const smooth = scrollYProgress; // removed useSpring to eliminate scroll lag
 
   /* Image opacity and position ÔÇö responsive to initial scroll */
-  const imageOpacity = useTransform(smooth, [0.02, 0.25], [0, 1]);
-  const imageScale = useTransform(smooth, [0.02, 0.25], [1.08, 1]);
+  const imageOpacity = useTransform(smooth, [0, 0.25], [0, 1]);
+  const imageScale = useTransform(smooth, [0, 0.25], [1.08, 1]);
   const imageInnerY = useTransform(smooth, [0, 1], ["-2%", "2%"]);
 
   /* Full screen vignette tint overlay */
-  const tintOpacity = useTransform(smooth, [0.02, 0.25], [0.22, 0.60]);
+  const tintOpacity = useTransform(smooth, [0, 0.25], [0.22, 0.60]);
 
   /* Info cards appear after image arrives */
-  const overlayOpacity = useTransform(smooth, [0.15, 0.35], [0, 1]);
-  const overlayY = useTransform(smooth, [0.15, 0.35], ["18px", "0px"]);
+  const overlayOpacity = useTransform(smooth, [0.1, 0.3], [0, 1]);
+  const overlayY = useTransform(smooth, [0.1, 0.3], ["18px", "0px"]);
 
   /* Inner content width: more responsive narrowing */
-  const innerMaxWidth = useTransform(smooth, [0.02, 0.25], ["960px", "760px"]);
+  const innerMaxWidth = useTransform(smooth, [0, 0.25], ["960px", "760px"]);
 
   const indicatorOpacity = useTransform(scrollYProgress, [0, 0.1], [1, 0]);
 
@@ -102,13 +102,12 @@ export default function HeroSection({ introComplete = true }: HeroSectionProps)
   }, [scrollYProgress]);
 
   return (
-    <div ref={wrapperRef} style={{ height: "125vh" }}>
+    <div ref={wrapperRef} style={{ height: "125vh", background: "#111828" }}>
       <section
         className="sticky top-0 h-screen overflow-hidden"
         aria-label="Apresenta├º├úo"
         style={{
-          background:
-            "linear-gradient(to bottom, hsl(210,85%,8%) 0%, hsl(200,80%,12%) 60%, hsl(185,70%,92%) 100%)",
+          background: "#111828",
         }}
       >
         {/* Radial glow */}
@@ -125,10 +124,10 @@ export default function HeroSection({ introComplete = true }: HeroSectionProps)
           className="absolute top-0 right-0 h-full w-full z-[5] pointer-events-none"
           style={{ opacity: imageOpacity }}
         >
-          {/* New Requested Gradient Overlay - Brand Legibility */}
+          {/* Dark Theme Overlay */}
           <div 
             className="absolute inset-0 z-15" 
-            style={{ background: 'linear-gradient(to bottom, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.65) 100%)' }} 
+            style={{ background: 'linear-gradient(to bottom, rgba(17,24,40,0.4) 0%, rgba(17,24,40,0.85) 100%)' }} 
           />
 
           {/* Photo */}
@@ -229,7 +228,7 @@ export default function HeroSection({ introComplete = true }: HeroSectionProps)
             >
               <MergulheWord />
               <motion.span
-                className="block text-white mt-2"
+                className="block text-[#F0EDE8] mt-2"
                 initial={{ opacity: 0, y: 24 }}
                 animate={{ opacity: 1, y: 0 }}
                 transition={{ type: "spring", stiffness: 60, damping: 14, delay: 0.5 }}
@@ -239,13 +238,13 @@ export default function HeroSection({ introComplete = true }: HeroSectionProps)
             </h1>
 
             <motion.p
-              className="text-base sm:text-lg text-white/50 mb-10 max-w-md leading-relaxed"
+              className="text-base sm:text-lg text-[#8A95A8] mb-10 max-w-md leading-relaxed"
               initial={{ opacity: 0, y: 24 }}
               animate={introComplete ? { opacity: 1, y: 0 } : {}}
               transition={{ type: "spring", stiffness: 50, damping: 14, delay: 0.55 }}
             >
               Nata├º├úo, muscula├º├úo, pilates, artes marciais e muito mais.{" "}
-              <span className="text-white/75 font-medium">Tudo em um s├│ lugar.</span>
+              <span className="text-[#F0EDE8] font-medium">Tudo em um s├│ lugar.</span>
             </motion.p>
 
             <motion.div
@@ -258,8 +257,7 @@ export default function HeroSection({ introComplete = true }: HeroSectionProps)
                 href={WHATSAPP_URL}
                 target="_blank"
                 rel="noopener noreferrer"
-                className="rounded-[12px] px-10 py-4 text-lg font-black flex items-center justify-center gap-3 text-white bg-[#FF6B00] shadow-xl shadow-orange-600/30"
-                whileHover={{ scale: 1.05, y: -2 }}
+                className="rounded-[8px] px-[30px] py-[13px] text-[15px] font-semibold flex items-center justify-center gap-3 text-white bg-[#EE6200] hover:bg-[#CC5400] transition-all hover:-translate-y-[2px] hover:shadow-[0_6px_20px_rgba(238,98,0,0.4)]"
                 whileTap={{ scale: 0.96 }}
               >
                 <Phone size={20} fill="white" />
@@ -323,7 +321,7 @@ export default function HeroSection({ introComplete = true }: HeroSectionProps)
         </motion.div>
 
         {/* Wave Divider to next section */}
-        <SectionWave position="bottom" color="hsl(185, 70%, 92%)" />
+        <SectionWave position="bottom" color="#111828" />
       </section>
     </div>
   );
